# picsum-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/deepanshunamdeo/picsumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/deepanshunamdeo/picsumapp/container/: AppContainer.kt
app/src/main/java/com/android/deepanshunamdeo/picsumapp/data/api/: ApiService.kt  ApiServiceImplementation.kt
app/src/main/java/com/android/deepanshunamdeo/picsumapp/data/model/: PicDetails.kt
app/src/main/java/com/android/deepanshunamdeo/picsumapp/data/repository/: PicDetailRepository.kt
app/src/main/java/com/android/deepanshunamdeo/picsumapp/di/: AppModule.kt
app/src/main/java/com/android/deepanshunamdeo/picsumapp/ui/main/adapter/: PicDetailsAdaptar.kt
app/src/main/java/com/android/deepanshunamdeo/picsumapp/ui/main/view/: HomeActivity.kt
app/src/main/java/com/android/deepanshunamdeo/picsumapp/ui/main/viewmodel/: PicDetailViewModel.kt
app/src/main/java/com/android/deepanshunamdeo/picsumapp/util/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_10k_24.xml
app/src/main/res/layout/: activity_home.xml  picture_detail_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/deepanshunamdeo/picsumapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
